# ClashKingApp

./: .gitignore  .xcodecloud.yml  README.md  analysis_options.yaml  api-audit.md  clash_wrapped_example.json  crowdin.yml  feature-flags-audit.md  firebase.json  l10n.yaml  pubspec.yaml  renovate.json  shorebird.yaml  sonar-project.properties  untranslated_messages.json
.github/: copilot-instructions.md  deploy_to_play_store.yaml
.github/workflows/: copy_arb.yaml  deploy_to_play_store-alpha.yaml  deploy_to_play_store.yaml  deploy_to_testflight.yaml  e2e.yml  post_merge.yaml  pr_checks.yaml  test_secrets.yaml  web_deploy.yml
android/: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/clashking/clashkingapp/: MainActivity.kt  WarAppWidgetProvider.kt
android/app/src/main/kotlin/com/example/clash_king_app/: MainActivity.kt
android/app/src/main/kotlin/com/example/clashkingapp/: ExampleAppWidgetProvider.kt  WarAppWidgetProvider.kt
android/app/src/main/res/drawable/: rounded_widget_background.xml
android/app/src/main/res/layout/: widget_layout.xml
android/app/src/main/res/values/: colors.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: widget_provider.xml
android/gradle/wrapper/: gradle-wrapper.properties
ci_scripts/: ci_post_clone.sh
clash_king_app/: README.md  pubspec.yaml
clash_king_app/lib/: custom_icons_icons.dart  main.dart
clash_king_app/linux/: CMakeLists.txt  my_application.cc
clash_king_app/test/: widget_test.dart
clash_king_app/web/: index.html  manifest.json
clash_king_app/windows/: CMakeLists.txt
design-system/clashking/: MASTER.md
docs/: design_system.md  observability.md  privacy_compliance.md  translation_audit_doubts.json  translation_audit_notes.md  upgrade_tracker_asset_audit.md  upgrade_tracker_decisions.md
e2e/: E2E_TEST_PLAN.md  package-lock.json  package.json  playwright.config.ts
e2e/tests/: add_account.spec.ts  auth.setup.ts  auth.spec.ts  clan_page.spec.ts  coc_account_management.spec.ts  dashboard.spec.ts  dashboard_content.spec.ts  email_verification.spec.ts  error_handling.spec.ts  forgot_password.spec.ts  helpers.ts  login.spec.ts  logout.spec.ts  navigation.spec.ts  player_profile.spec.ts  register.spec.ts  reset_password.spec.ts  search.spec.ts  settings.spec.ts  smoke.spec.ts  war_page.spec.ts
ios/: ExportOptions.plist  WIDGET_SETUP_INSTRUCTIONS.md
ios/Flutter/: Release.xcconfig
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  LiquidGlassPlugin.swift  LiveActivityDebugPlugin.swift  NotificationDebugPlugin.swift  PrivacyInfo.xcprivacy  Runner.entitlements  RunnerRelease.entitlements  SceneDelegate.swift
ios/Runner.xcodeproj/: project.pbxproj
ios/WarWidget/: Info.plist  WarWidget.entitlements  WarWidget.swift  WarWidgetBundle.swift  WarWidgetEntry.swift  WarWidgetEntryView.swift  WarWidgetProvider.swift
ios/ci_scripts/: ci_post_clone.sh
lib/: custom_icons_icons.dart  env.dart  firebase_options.dart  main.dart
lib/api/: clan_info.dart  clan_search.dart  clan_service.dart  cocdiscord_link_functions.dart  current_league_info.dart  current_war_info.dart  current_war_service.dart  discord_user_info.dart  functions.dart  join_leave.dart  league_war_info.dart  league_war_service.dart  player_account_info.dart  player_accounts_list.dart  player_info.dart  player_legend.dart  player_service.dart  to_do.dart  troop_data_manager.dart  user_data.dart  user_info.dart  war_history.dart  war_info.dart  war_log.dart  war_service.dart  wars_league_info.dart
lib/classes/: accounts.dart  functions.dart  player_name_info.dart
lib/components/: app_bar.dart  beta_label.dart  chip.dart  filter_dropdown.dart  info_button.dart  left_pointing_triangle.dart  pulsating_chip.dart  right_pointing_triangle.dart
lib/core/: functions.dart  legend_functions.dart  my_app.dart  my_app_state.dart  my_home_page.dart  startup_widget.dart  theme_notifier.dart  war_functions.dart  war_widget.dart
lib/data/: game_data.json  gears_data.json  heroes_data.json  league_data.dart  pets_data.json  (+7 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
tooling/: generate_upgrade_tracker_report.py
update-news/: whatsnew-en-US
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+880 files in other folders)
