buildscript {
    ext.kotlin_version = '2.3.20'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    // Pin glance-appwidget to a version that doesn't require compileSdk 37.
    // glance-appwidget 1.3+ requires API 37 which AGP 9.1.0 can't handle.
    configurations.all {
        resolutionStrategy {
            force 'androidx.glance:glance:1.1.1'
            force 'androidx.glance:glance-appwidget:1.1.1'
        }
    }
}

rootProject.buildDir = '../build'
subprojects { project ->
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects { project ->
    if (project.name == 'home_widget') {
        project.plugins.withId('com.android.library') {
            project.plugins.apply('org.jetbrains.kotlin.android')
            project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                kotlinOptions {
                    jvmTarget = '1.8'
                }
                compilerOptions {
                    jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_1_8
                }
            }
        }
    }
}

subprojects {
    project.evaluationDependsOn(':app')
}

// Force compileSdk 36 on all plugin subprojects AFTER each project is fully configured.
gradle.afterProject { project ->
    if (project != rootProject && project.hasProperty('android')) {
        project.android.compileSdkVersion(36)
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

